echo 'PRIVATE_KEY=[your primary wallet private key]
CALLER_ADDRESS=[your Blink Automation Wallet address]
CALLER_PRIVATE_KEY=[your Blink Automation Wallet private key]
SEPOLIA_RPC_URL=https://rpc.sepolia.org
NEXUS_ADDRESS=[update post-deploy]
YUKAN_ADDRESS=[update post-deploy]' > config/.env
chmod 600 config/.env
